# BackChallengeME

./: pom.xml
src/main/java/com/codecool/backChallengeMe/: BasicAuthConfiguration.java  ChallengeMe.java  SpringSecAngTutorialApplication.java
src/main/java/com/codecool/backChallengeMe/DAO/: ChallengeExerciseRepository.java  ChallengeRepository.java  ChallengeUserRepository.java  ExecutionRepository.java  ExerciseRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/codecool/backChallengeMe/controller/: UiApplication.java
src/main/java/com/codecool/backChallengeMe/model/: Challenge.java  ChallengeDetails.java  ChallengeExercise.java  ChallengeStatus.java  ChallengeUser.java  ChallengesExercisesId.java  ChallengesUsersId.java  Execution.java  Executions.java  Exercise.java  MyUserPrincipal.java  Tag.java  User.java
src/main/java/com/codecool/backChallengeMe/model/enums/: ChallengeStatus.java
src/main/java/com/codecool/backChallengeMe/model/junctionTables/: ChallengeExercise.java  ChallengeUser.java  ChallengesExercisesId.java  ChallengesUsersId.java  Participation.java  ParticipationId.java
src/main/java/com/codecool/backChallengeMe/model/responses/: ChallengeBasicInfo.java  ChallengeDetails.java  ChallengeParticipants.java  ChallengeUserDetails.java  ExecutionDetails.java  Participant.java  ParticipationDetails.java
src/main/java/com/codecool/backChallengeMe/services/: ChallengeUserService.java  MyUserDetailsService.java  ResponseService.java  StatsService.java
src/main/java/com/codecool/backChallengeMe/utils/: EncryptedPasswordUtils.java
src/main/java/com/codecool/springsecangtutorial/: BasicAuthConfiguration.java  SpringSecAngTutorialApplication.java
src/main/java/com/codecool/springsecangtutorial/Config/: WebConfig.java
src/main/java/com/codecool/springsecangtutorial/Controller/: UiApplication.java  User.java
src/main/java/com/codecool/springsecangtutorial/DAO/: UserRepository.java
src/main/java/com/codecool/springsecangtutorial/Model/: MyUserPrincipal.java  User.java
src/main/java/com/codecool/springsecangtutorial/Services/: MyUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/codecool/backChallengeMe/: ChallengeMeTests.java  SpringSecAngTutorialApplicationTests.java
src/test/java/com/codecool/springsecangtutorial/: SpringSecAngTutorialApplicationTests.java
