### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
##https://serwer1732749.home.pl/psql
#
#
spring.datasource.url=jdbc:postgresql://ec2-107-20-177-161.compute-1.amazonaws.com:5432/daaoh13o9op66j?sslmode=require&user=iwnwvdnwwygsba&password=41cf65d700a225624add425426ff2ee9fb9588d96ba0fde1a58ebf1e0d1b068c
spring.datasource.username=iwnwvdnwwygsba
spring.datasource.password=41cf65d700a225624add425426ff2ee9fb9588d96ba0fde1a58ebf1e0d1b068c
## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
